/*Case 3:
  Unnecessary slave-slave connection, as in the previous case this would make a
  redundancy on the network, which will affect the overall efficiency and will
  increase the complexity of the network by creating an overflow of redundant
  data.
  A slave to slave connection should only take part when a slave node of the
  two is not within RF range with a master node, in this case this node can
  take advantage of the mesh network and send its data trough a relay node.
*/
({
    "version" : "1.1",
    "design_key" : [
        "LoRa-fill",
        "BLE-fill",
        "Border",
        "LoRa-range",
        "BLE-range",
    ],
    "design" :
    {
        "LoRa-fill" : "#000",
        "BLE-fill"  : "#36f",
        "Border"    : 1,
        "LoRa-range": 2.5,
        "BLE-range": 1,
    },
    "LoRa-nodes" : ["1", "3"],
    "BLE-nodes"  : ["2", "4", "6", "8"],
    "RF-on"      : [],
    "pos" :{
        "1"     : [2, 1],
        "2"     : [0.5, 1.5],
        "3"     : [2.5, 2.5],
        "4"     : [1.5, 0.4],
        "6"     : [2, 2],
        "8"     : [1.3, 1.5],
    },
})
